{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/prime.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-end.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": []
  }
}
